* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  width: 100%;
  position: relative;
  background-color: #fcfcfc;
  font-family: 'Roboto', sans-serif;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 80px;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fcfcfc;
}

.logo {
  font-size: 1.5rem;
  font-weight: 300;
}

.nav-links-container {
  display: flex;
  list-style: none;
}

.links {
  text-decoration: none;
  color: #000;
  margin: 0 5px;
  padding: 10px;
  text-transform: capitalize;
  font-size: 1rem;
  opacity: 0.5;
  transition: 0.5s;
}

.links.active,
.links:hover {
  opacity: 1;
}

.header {
  width: 100%;
  height: 100vh;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.header-heading {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 40px;
}

.header-heading .brand-name {
  display: block;
  text-transform: capitalize;
  font-size: 5rem;
  margin: 10px 0;
  font-weight: 400;
}

.brand-name span {
  color: #9f5264;
}

.btn {
  color: #121212;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  border: 1px solid #cecece;
  border-radius: 10px;
  padding: 10px 30px;
  text-transform: capitalize;
  transition: 0.5s;
  margin-right: 20px;
}

.header-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-img {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 380px;
  object-fit: cover;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: #9f5264;
  margin-left: 20px;
  position: relative;
  user-select: none;
}

.circle::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 40px;
  bottom: 40px;
  right: 40px;
  border: 10px solid #fff;
  border-radius: 50%;
}
#about-section {
  position: relative;
  padding: 100px 10vw;
}

.heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 100px;
}

.about-container {
  width: 100%;
  margin: 50px 0 100px;
  display: flex;
  gap: 100px;
}

.image-container {
  width: 40%;
  position: relative;
}

.about-img {
  width: 90%;
  height: 500px;
  display: block;
  object-fit: cover;
  margin: 10px auto;
  border-radius: 10px;
}

.square {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background: #9f5264;
  position: absolute;
  right: 10px;
  top: -30px;
  z-index: -1;
  transform: rotate(45deg);
}

.social-links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-img {
  width: 30px;
  height: 30px;
  opacity: 0.4;
  transition: 0.5s;
}

.social-img:hover {
  opacity: 1;
}

.info {
  width: 50%;
}

.info p {
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 30px 0;
}
html {
  scroll-behavior: smooth;
}

::selection {
  background: #9f526430;
}
/* skills */

.sub-heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
  margin: 40px 0;
  text-transform: capitalize;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.skill-name {
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #cecece;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 10px;
}

.skill-name:hover {
  color: #fff;
  background-color: #9f5264;
}

/* time line */

.timeline-container {
  width: 100%;
  position: relative;
}

.card-container {
  width: 100%;
  padding: 0 10%;
  margin-top: -100px;
}

.card {
  display: block;
  width: 45%;
  min-height: 200px;
  min-width: 300px;
  background: #000;
  color: #fff;
  border: 1px solid #fcfcfc;
  border-radius: 10px;
  position: relative;
}

.card-container:nth-child(1) .card {
  margin-top: 150px;
  background-color: #fe6666;
}

.card-container:nth-child(2) .card {
  background-color: #ffa654;
}

.card-container:nth-child(3) .card {
  margin-top: 50px;
  background-color: #18bfa1;
}

.card-container:nth-child(4) .card {
  background-color: #33c0df;
}

.card-container:nth-child(5) .card {
  background-color: #cb3bb4;
}

.card-container:nth-child(even) .card {
  margin-left: auto;
}

.card-title {
  width: 100%;
  height: 60px;
  font-weight: 300;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
}

.card-body {
  padding: 20px;
  font-size: 1.1rem;
  line-height: 1.8rem;
  opacity: 0.8;
  font-weight: 300;
}

.card-container:nth-child(odd) .card::after {
  content: '';
  position: absolute;
  height: 120%;
  right: -11%;
  top: 50%;
  border-right: 2px dashed #9f5264;
  transform: translateY(-50%);
}

.card-container .card::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  right: -7.5%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 3px solid #9f5264;
}

.card-container:nth-child(even) .card::before {
  left: -8%;
}
/* project section */

#project-section {
  position: relative;
  margin: 50px 0;
  padding: 0 10vw;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.filter-btn {
  margin-right: 0;
}

.filter-btn.active {
  background: #9f5264;
  color: #fff;
}

.project-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  justify-content: center;
}

.project-card {
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: flex;
  background: #ebebeb;
  transition: 0.5s;
  border-radius: 5px;
  position: relative;
}

.project-thumbnail {
  width: 100%;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.close-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 20px;
  cursor: pointer;
  display: none;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card.active {
  border: 1px solid #cecece;
}

.project-wrapper {
  transition: 1s;
}

.project-card.blur {
  filter: blur(5px);
}

.project-card.active .project-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: rgba(0, 0, 0, 0.1);
}

.project-card.active .project-thumbnail {
  width: 300px;
  height: 300px;
}

.project-card.active .close-btn {
  display: block;
}

.project-card.active .tags {
  position: absolute;
  bottom: 10px;
  z-index: 2;
  left: 10px;
  color: rgb(0, 0, 0);
  opacity: 1;
  font-weight: bold;
}

.project-body {
  display: none;
}

.project-card.active .project-body {
  display: block;
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 5px;
  padding: 30px;
  border: 1px solid #cecece;
}

.project-name {
  font-size: 2rem;
  font-weight: 300;
  text-transform: capitalize;
}

.project-detail {
  font-size: 16px;
  line-height: 20px;
  margin: 20px 0;
}

.project-body .btn {
  display: inline-block;
  margin-top: 10px;
  margin-right: 5px;
  padding: 10px 20px;
}
#contact-section {
  margin: 100px 0;
  padding: 0 10vw;
}

.form {
  width: 100%;
  margin-top: -50px;
}

input,
textarea {
  width: 100%;
  height: 5vh;
  font-size: 0.9rem;
  padding: 1vw;
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 5px;
  margin: 10px 0;
  outline: none;
}

::placeholder {
  color: #b4b4b4;
  text-transform: capitalize;
}

textarea {
  height: 20vh;
  font-family: 'roboto', sans-serif;
  resize: none;
}

.contact-btn {
  padding: 10px 20px;
  background: #9f5264;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

@media (min-width: 100px) and (max-width: 400px) {
  .content {
    max-width: 300px;
  }

  .aboutme h1 {
    font-size: 28px;
  }
}
ul {
  color: #c94c0e;
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 20px 0;
}
.text-wrapper {
  color: black;
}
